// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// Code I've done below here
// @outline-red: red solid 2px;

.chunk-style {
	width: 85%;
	border-radius: 5px;
	background-color: lightgrey;
	margin: 2% auto 2% auto;
}
.heading {
	display: inline-block;
	font-size: 2.25rem;
	font-family: 'Volkhov', serif;
	padding-bottom: 5px;
	border-bottom: black solid 2px;
	margin-bottom: 10px;
}
.subheading {
	font-family: 'Cormorant Garamond', serif;
	font-size: 1.5rem;
	margin-bottom: 2.5%;
}

.print {
	line-height: 1.25rem;
	font-size: 1.15rem;
	font-family: 'Biryani', sans-serif;
}
body {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.site-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: auto;
	background-color: grey;
}

nav {

}

header {
	display: flex;
	align-items: center;
	justify-content: center;

	.chunk-style();

	.header-div {
		height: 95%;
		// outline: red solid 2px;
		// padding-bottom: 150px;
	}
	.intro {
		// padding-bottom: 15rem;
	}
	.test {
		padding-bottom: 3rem;
	}
	h2 {
		.heading();
	}
	h3 {
		// font-size: 1.5rem;
		// margin-bottom: 2.5%;
		.subheading();
	}
	b {
		font-weight: bold;
		line-height: 1.5rem;
	}
	p {
		// line-height: 1.25rem;
		.print();
	}
	div {
		// height: 95%;
	}
	.headshot {
		display: flex;
		// align-items: center;
		justify-content: center;
	}
	.intro {
		// height: 95%;
	}
	img {
		width: 57%;
		border-radius: 50%;
	}
}

.social-links {
	display: flex;
	flex-direction: column;
	align-items: center;

	span {
		color: grey;

	}
	a {
		color: black;
	}
}

.header-div {
	border: grey solid 2px;
	// height: 100%;
	width: 45%;

}

.section-one{
	.chunk-style();
	display: flex;
	justify-content: space-evenly;
	.subheading();
	h3 {
		border-bottom: grey solid 3px;
	}
	li {
		padding-right: 1rem;
	}
	i {
		padding-left: 1rem;
	}
}

.section-two{
	.chunk-style();
	display: flex;

	h2 {
	.heading();
	}
	.subheading();
}
.section-two-div {
	display: flex;
	flex-direction: column;
}
footer {
	flex-shrink: 0;
}
